<!DOCTYPE html>
<html lang="es-MX">
<head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/icon.jpg">
	<title>Conoce mas sobre mi</title>
</head>
<body>
	<header>
		<a href="index.html"><img src="images/logo.jpg"></a>
	</header>
	<nav>
		<a class="opcionNB" href="index.html">Inicio</a>
		<a class="opcionNB" href="projects.html">Proyectos</a>
  		<a class="opcionNB" href="about.html">Acerca de</a> 
  		<a class="opcionNB" href="contact.html">Contatame</a>
	</nav>
	<div id="principal">
		<br>
		Aqui puedes conocer mas sobre mi
		<br><br>
	</div>
	<footer>&copy; Derechos reservados 2022 Diego Omar Valencia Escobedo</footer>
</body>
</html>